[defaults]
inventory=./dev
vault_password_file=vault_pass.txt
#callback_plugins = playbooks/roles/ansicloud_core/callback_plugins/
roles_path = roles
#callback_whitelist = hook_tasks, ansicloudlog
#stdout_callback = ansicloudlog
remote_user = ubuntu
#ansible_ssh_private_key_file=/Users/haarora/Documents/hastudy/test-key.pem
private_key_file=/Users/haarora/Documents/hastudy/test-key.pem
#[galaxy]
#validate_certs = False
#[inventory]
#enable_plugins = host_list, script, yaml
